upstream client {
    server client:3000;
}
upstream api {
    server api:5000;
}
server {
    access_log off;
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /api {
#       Remove /api and route to / on server
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    location /ws {
          proxy_pass http://client;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
      }
    location /socket.io {
          proxy_pass http://api/socket.io;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}